[users]
zope = zope
os = zope
effective-user = zope

[hostname]
portal = portalmigra.tse.jus.br

[hosts]
haproxy = 0.0.0.0
varnish = 0.0.0.0
supervisor = 0.0.0.0

[ports]
haproxy = 8000
varnish = 8010
varnish-adm = 8010
nginx = 80
http = 80
supervisor = 9001

[varnish-purge-hosts]
hosts =
    "portalmigra.tse.jus.br";
    "10.30.4.6";

[supervisor-settings]
user = admin
password = admin

[haproxy-backends]
migra_01 = portalmigra.tse.jus.br:8401
#migra_02 = portalmigra.tse.jus.br:8402
#migra_03 = portalmigra.tse.jus.br:8403
#migra_04 = portalmigra.tse.jus.br:8404
#migra_05 = portalmigra.tse.jus.br:8405
#migra_06 = portalmigra.tse.jus.br:8406
#migra_07 = portalmigra.tse.jus.br:8407

#antares_01 = antares.tse.jus.br:8401
#antares_02 = antares.tse.jus.br:8402
#antares_03 = antares.tse.jus.br:8403
#antares_04 = antares.tse.jus.br:8404
#antares_05 = antares.tse.jus.br:8405
#antares_06 = antares.tse.jus.br:8406
#antares_07 = antares.tse.jus.br:8407
#
#surak_01 = surak.tse.jus.br:8401
#surak_02 = surak.tse.jus.br:8402
#surak_03 = surak.tse.jus.br:8403
#surak_04 = surak.tse.jus.br:8404
#surak_05 = surak.tse.jus.br:8405
#surak_06 = surak.tse.jus.br:8406
#surak_07 = surak.tse.jus.br:8407
#
#appportal_01 = appportal.tse.jus.br:8401
#appportal_02 = appportal.tse.jus.br:8402
#appportal_03 = appportal.tse.jus.br:8403
#appportal_04 = appportal.tse.jus.br:8404
#appportal_05 = appportal.tse.jus.br:8405
#appportal_06 = appportal.tse.jus.br:8406
#appportal_07 = appportal.tse.jus.br:8407
#
#app2portal_01 = 192.168.202.91:8401
#app2portal_02 = 192.168.202.91:8402
#app2portal_03 = 192.168.202.91:8403
#app2portal_04 = 192.168.202.91:8404
#app2portal_05 = 192.168.202.91:8405
#app2portal_06 = 192.168.202.91:8406
#app2portal_07 = 192.168.202.91:8407

[haproxy-auth-backends]
backends =
    server  portalmigra01 ${haproxy-backends:migra_01} cookie p0101 check maxconn 2 rise 1
#    server  portalmigra02 ${haproxy-backends:migra_02} cookie p0102 check maxconn 2 rise 1
#    server  portalmigra03 ${haproxy-backends:migra_03} cookie p0103 check maxconn 2 rise 1
#    server  portalmigra04 ${haproxy-backends:migra_04} cookie p0104 check maxconn 2 rise 1
#    server  antares01 ${haproxy-backends:antares_01} cookie p0101 check maxconn 2 rise 1
#    server  antares02 ${haproxy-backends:antares_02} cookie p0102 check maxconn 2 rise 1
#    server  antares03 ${haproxy-backends:antares_03} cookie p0103 check maxconn 2 rise 1
#    server  antares04 ${haproxy-backends:antares_04} cookie p0104 check maxconn 2 rise 1
#    server  surak01 ${haproxy-backends:surak_01} cookie p0105 check maxconn 2 rise 1
#    server  surak02 ${haproxy-backends:surak_02} cookie p0106 check maxconn 2 rise 1
#    server  surak03 ${haproxy-backends:surak_03} cookie p0107 check maxconn 2 rise 1
#    server  surak04 ${haproxy-backends:surak_04} cookie p0108 check maxconn 2 rise 1
#    server  appportal01 ${haproxy-backends:appportal_01} cookie p0109 check maxconn 2 rise 1
#    server  appportal02 ${haproxy-backends:appportal_02} cookie p0110 check maxconn 2 rise 1
#    server  appportal03 ${haproxy-backends:appportal_03} cookie p0111 check maxconn 2 rise 1
#    server  appportal04 ${haproxy-backends:appportal_04} cookie p0112 check maxconn 2 rise 1
#    server  app2portal01 ${haproxy-backends:app2portal_01} cookie p0113 check maxconn 2 rise 1
#    server  app2portal02 ${haproxy-backends:app2portal_02} cookie p0114 check maxconn 2 rise 1
#    server  app2portal03 ${haproxy-backends:app2portal_03} cookie p0115 check maxconn 2 rise 1
#    server  app2portal04 ${haproxy-backends:app2portal_04} cookie p0116 check maxconn 2 rise 1

[haproxy-anon-backends]
backends =
    server  portalmigra02 ${haproxy-backends:migra_01} cookie p0102 check maxconn 2 rise 1
#    server  portalmigra05 ${haproxy-backends:migra_05} cookie p0105 check maxconn 2 rise 1
#    server  portalmigra06 ${haproxy-backends:migra_06} cookie p0106 check maxconn 2 rise 1
#    server  portalmigra07 ${haproxy-backends:migra_07} cookie p0107 check maxconn 2 rise 1
#    server  antares05 ${haproxy-backends:antares_05} cookie p0117 check maxconn 2 rise 1
#    server  antares06 ${haproxy-backends:antares_06} cookie p0118 check maxconn 2 rise 1
#    server  antares07 ${haproxy-backends:antares_07} cookie p0119 check maxconn 2 rise 1
#    server  surak05 ${haproxy-backends:surak_05} cookie p0120 check maxconn 2 rise 1
#    server  surak06 ${haproxy-backends:surak_06} cookie p0121 check maxconn 2 rise 1
#    server  surak07 ${haproxy-backends:surak_07} cookie p0122 check maxconn 2 rise 1
#    server  appportal05 ${haproxy-backends:appportal_05} cookie p0123 check maxconn 2 rise 1
#    server  appportal06 ${haproxy-backends:appportal_06} cookie p0124 check maxconn 2 rise 1
#    server  appportal07 ${haproxy-backends:appportal_07} cookie p0125 check maxconn 2 rise 1
#    server  app2portal05 ${haproxy-backends:app2portal_05} cookie p0126 check maxconn 2 rise 1
#    server  app2portal06 ${haproxy-backends:app2portal_06} cookie p0127 check maxconn 2 rise 1
#    server  app2portal07 ${haproxy-backends:app2portal_07} cookie p0128 check maxconn 2 rise 1