    #Descarta requisicoes contendo ".."
    if ($uri ~ ".*\.\..*"){
        return 404;
    }

    #Descarta requisicoes para conteudo de aplicacoes
    if ($uri ~ ".*\.(jsp|do|php|dll|asp|aspx)$"){
        return 404;
    }

    if ($uri ~ "\(\'https"){
        # Tentativa de ataque de proxy
        return 404;
    }

    if ($http_user_agent ~* (e-storageonline) ) {
       return 403;
    }

    # Conteudos de resource registries sao armazenados no
    # sistema de arquivos do servidor web
    location ~ ^/portal_(kss|css|javascripts)/.*\.(gif|jpg|jpeg|png|css|kss|js)$  {
        expires                 30d;
        add_header              Cache-Control public;
        access_log              off;
        allow all;
        error_page 404 = @fetch;
    }

    # Temas Diazo e conteudos estaticos tambem
    location ~ ^/\+\+(theme|resource)\+\+ {
        expires                30d;
        add_header              Cache-Control public;
        access_log              off;
        allow all;
        error_page 404 = @fetch;
    }

    # Imagens de conteudo (using plone.app.imaging) também
    # são mantidas em disco
    location ~ ^/.*/@@images/.*\.(jpg|jpeg|png)$ {
        sendfile on;
        tcp_nodelay on;
        tcp_nopush on;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control  public;
        error_page 404 = @fetch;
    }

    # Enviamos todas as outras requisicoes para o Varnish
    location / {
        client_body_buffer_size    128k;
        client_body_temp_path      /tmp/client_body_temp;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
        proxy_temp_path            /tmp/proxy_temp;
        proxy_redirect             off;
        proxy_set_header           Host $host;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://varnish;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }