[buildout]

extends =
    http://dist.plone.org/release/4.3.1/versions.cfg
    settings.cfg
    products.cfg
    sources.cfg
    

parts =
    instance1
    instance2
    instance3
    instance4
    instance5
    instance6
    instance7
    instance-ftp
    instance-debug
    fix-blogstorage-permissions
    supervisor

extensions =
    mr.developer

sources = sources

auto-checkout = 
    *

[instance1]
recipe = plone.recipe.zope2instance
user = ${users:user}:${users:password}
effective-user = ${users:effective-user}
http-address = ${hosts:instance}:${ports:instance}
port-base = 1
zserver-threads = ${zeo-settings:zserver-threads}
zeo-address = ${zeo-settings:zeo-address}
zodb-cache-size = ${zeo-settings:zodb-cache-size-auth}
zeo-client-cache-size = ${zeo-settings:zeo-client-cache-size}
zeo-client = true
debug-mode = off
verbose-security = off
blob-storage = ${blobstorage:directory}
shared-blob = on
environment-vars = 
    TMPDIR ${tmp:directory}
    TMP ${tmp:directory}
    TEMP ${tmp:directory}
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PTS_LANGUAGES en, pt-br
    zope_i18n_allowed_languages en, pt_BR
    JPEG_ROOT /usr/local/lib/
    LD_LIBRARY_PATH /usr/local/lib/

eggs = ${buildout:eggs}

zcml = ${buildout:zcml}

[instance2]
<=instance1
port-base=2

[instance3]
<=instance1
port-base=3

[instance4]
<=instance1
port-base=4

[instance5]
<=instance1
port-base=5
zodb-cache-size = ${zeo-settings:zodb-cache-size-anon}

[instance6]
<=instance1
port-base=6
zodb-cache-size = ${zeo-settings:zodb-cache-size-anon}

[instance7]
<=instance1
port-base=7
zodb-cache-size = ${zeo-settings:zodb-cache-size-anon}

[instance-ftp]
<=instance1
port-base = 0
ftp-address = 8021
zodb-cache-size = ${zeo-settings:zodb-cache-size-anon}
#zope-conf-additional =
#    enable-product-installation on

[instance-debug]
<=instance1
port-base = 10
debug-mode = on
verbose-security = on
zodb-cache-size = ${zeo-settings:zodb-cache-size-anon}
#zope-conf-additional =
#    enable-product-installation on

# necessary for warning-free startup 
[fix-blogstorage-permissions]
recipe = collective.recipe.cmd
on_install=true
cmds =
    chmod 700 ${blobstorage:directory}

[supervisor]
recipe = collective.recipe.supervisor
plugins =
    supervisor>2.1
    superlance
port = ${ports:supervisor}
user = ${supervisor-settings:user}
password = ${supervisor-settings:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 instance1 ${buildout:directory}/bin/instance1 [console]     true
    20 instance2 ${buildout:directory}/bin/instance2 [console]     true
    30 instance3 ${buildout:directory}/bin/instance3 [console]     true
    40 instance4 ${buildout:directory}/bin/instance4 [console]     true
    50 instance5 ${buildout:directory}/bin/instance5 [console]     true
    60 instance6 ${buildout:directory}/bin/instance6 [console]     true
    70 instance7 ${buildout:directory}/bin/instance7 [console]     true
    80 instance-ftp ${buildout:directory}/bin/instance-ftp [console]     true
  

logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/supervisord.pid
nodaemon = false
