[buildout]

extends =
    settings.cfg

parts =
    zeoserver
    productdistros
    supervisor

eggs =
develop =
zcml =

[versions]

[zeoserver]
recipe = plone.recipe.zeoserver
environment-vars =
    TMPDIR ${tmp:directory}
    TMP ${tmp:directory}
    TEMP ${tmp:directory}
eggs = tempstorage
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
blob-storage = ${blobstorage:directory}
shared-blob = on
zeo-conf-additional =
    %import tempstorage
    <temporarystorage temp>
        name temporary storage for sessioning
    </temporarystorage>

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[supervisor]
recipe = collective.recipe.supervisor
plugins =
    supervisor>2.1
    superlance
port = ${ports:supervisor}
user = ${supervisor-settings:user}
password = ${supervisor-settings:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 zeo ${buildout:directory}/bin/zeoserver [ fg ]
logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/supervisord.pid
nodaemon = false
